# author: Kyle

Background {
	# Color of the background 
	color 0.15 0.15 0.25 # blue-gray
	# low intensity white light
	ambientLight 1 1 1 
}

Camera {
	eye 0 4 0
	lookAt 10 0 0
	up 0 0 1
	fovy 45
}
Lights {
    	Light {
		position 0 10 10
		color 0.5 0.5 0.5
	}
}

Materials {
	Material {
		textureFilename ../Project_3/Media/textures/sample_1.jpg
		diffuseColor 0.5 0.5 0.5
		specularColor 0.5 0.5 0.5
		reflectiveColor 0 0 0
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}


	Material {
		textureFilename NULL
		diffuseColor 0.1 0.1 0.1
		specularColor 0.1 0.1 0.1
		reflectiveColor 0.1 0.1 0.1
		shininess 50
		transparentColor 0.9 0.9 0.9
		indexOfRefraction 0.7
	}
	Material {
		textureFilename NULL
		diffuseColor 0 0 0.5
		specularColor 0.3 0.3 0.3
		reflectiveColor 0.3 0.3 0.3
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
}

Group {
	Sphere {
		materialIndex 1
		center 15 3 -3
		radius 1
	}

	Sphere {
		materialIndex 1
		center 10 3 -3
		radius 2
	}

	Sphere {
		materialIndex 1
		center 15 3 0
		radius 2
	}


	Sphere {
		materialIndex 1
		center 10 3 3
		radius 1
	}

	Triangle {
		vertex0 20 10 -10
		vertex1 20 10 10
		vertex2 20 -10 -10
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 0
	}
	Triangle {
		vertex0 20 -10 10
		vertex1 20 -10 -10
		vertex2 20 10 10
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 0
	}

}


